{
  "compilerOptions": {
    "paths": {
      "@common/*": ["./src/common/*"],
      "@configs/*": ["./src/configs/*"],
      "@core/*": ["./src/core/*"],
      "@modules/*": ["./src/modules/*"],
      "@providers/*": ["./src/providers/*"],
      "@utils/*": ["./src/utils/*"],
      "@utils": ["./src/utils"]
    }
  }
}
